<mxfile host="app.diagrams.net" modified="2023-05-09T22:58:30.201Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36" etag="ccG1WYjSYM7CpjKuseFx" version="21.2.1" type="device">
  <diagram name="Page-1" id="PIx5mMK0aAKrZCvDCLp9">
    <mxGraphModel dx="1432" dy="766" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kttny5T35tXPCdng0Uzu-1" value="IValue&lt;br&gt;&lt;br&gt;empty&lt;br&gt;one&lt;br&gt;two&lt;br&gt;three&lt;br&gt;four&lt;br&gt;five&lt;br&gt;six&lt;br&gt;seven&lt;br&gt;eight&lt;br&gt;nine" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="70" width="80" height="190" as="geometry" />
        </mxCell>
        <mxCell id="kttny5T35tXPCdng0Uzu-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="kttny5T35tXPCdng0Uzu-2" target="kttny5T35tXPCdng0Uzu-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kttny5T35tXPCdng0Uzu-2" value="presentBoard(IBoard): string[]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="320" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kttny5T35tXPCdng0Uzu-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kttny5T35tXPCdng0Uzu-3" target="kttny5T35tXPCdng0Uzu-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kttny5T35tXPCdng0Uzu-3" value="presentBoard.test" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="370" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kttny5T35tXPCdng0Uzu-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="kttny5T35tXPCdng0Uzu-5" target="kttny5T35tXPCdng0Uzu-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kttny5T35tXPCdng0Uzu-5" value="getSolutions(IBoard): IBoard[]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kttny5T35tXPCdng0Uzu-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="kttny5T35tXPCdng0Uzu-6" target="kttny5T35tXPCdng0Uzu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kttny5T35tXPCdng0Uzu-6" value="IBoard&lt;br&gt;&lt;br&gt;{&lt;br&gt;value: IValue,&lt;br&gt;options: {&lt;br&gt;[key: IValue]: boolean&lt;br&gt;}&lt;br&gt;}[][]&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="70" width="140" height="190" as="geometry" />
        </mxCell>
        <mxCell id="kttny5T35tXPCdng0Uzu-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="kttny5T35tXPCdng0Uzu-8" target="kttny5T35tXPCdng0Uzu-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kttny5T35tXPCdng0Uzu-8" value="createEmptyBoard(): IBoard" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kttny5T35tXPCdng0Uzu-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kttny5T35tXPCdng0Uzu-5" target="kttny5T35tXPCdng0Uzu-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kttny5T35tXPCdng0Uzu-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kttny5T35tXPCdng0Uzu-12" target="kttny5T35tXPCdng0Uzu-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kttny5T35tXPCdng0Uzu-12" value="getSolutions.test" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="200" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kttny5T35tXPCdng0Uzu-15" value="deepCopy(Object): Object" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kttny5T35tXPCdng0Uzu-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="kttny5T35tXPCdng0Uzu-17" target="kttny5T35tXPCdng0Uzu-15" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kttny5T35tXPCdng0Uzu-17" value="deepCopy.test" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="80" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kttny5T35tXPCdng0Uzu-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kttny5T35tXPCdng0Uzu-18" target="kttny5T35tXPCdng0Uzu-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1170" y="185" />
              <mxPoint x="1170" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kttny5T35tXPCdng0Uzu-18" value="enterBoardValue(board, number, number, value): void" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="170" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kttny5T35tXPCdng0Uzu-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="kttny5T35tXPCdng0Uzu-20" target="kttny5T35tXPCdng0Uzu-18" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kttny5T35tXPCdng0Uzu-20" value="enterBoardValue.test" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="220" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kttny5T35tXPCdng0Uzu-21" value="getImpactedCoords(number, number): [number, number][]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="280" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kttny5T35tXPCdng0Uzu-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="kttny5T35tXPCdng0Uzu-23" target="kttny5T35tXPCdng0Uzu-21" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kttny5T35tXPCdng0Uzu-23" value="getImpactedCoords.test" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="905" y="330" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
